# SimpleRedditClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: empty.json  error.json  full.json  sample_top.json
app/src/androidTest/java/com/egonzalez/simpleredditclient/: EmptyTopListTest.java  ErrorTest.java  ExampleInstrumentedTest.java  FullTopListTest.java  SampleTopListTest.java
app/src/androidTest/java/com/egonzalez/simpleredditclient/base/: EspressoTest.java  MockInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egonzalez/simpleredditclient/: MainActivity.java
app/src/main/java/com/egonzalez/simpleredditclient/adapter/: TopListingAdapter.java  TopListingPagerAdapter.java
app/src/main/java/com/egonzalez/simpleredditclient/model/: TopListing.java  TopListingData.java  TopListingItem.java  TopListingItemData.java
app/src/main/java/com/egonzalez/simpleredditclient/service/: RedditService.java  ServiceFactory.java
app/src/main/java/com/egonzalez/simpleredditclient/view/: ConnectionProblemFragment.java  ErrorFragment.java  MainActivity.java  NoResultsFoundFragment.java  ProgressBarFragment.java  TopListingFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_connection_problem.xml  fragment_error.xml  fragment_no_results.xml  fragment_top_listing.xml  fragment_view_pager.xml  top_listing_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/egonzalez/simpleredditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
